# marklogic-monitoring-for-splunk

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/ml-modules/: get-marklogic-error-codes.xqy  get-marklogic-features.xqy
src/main/resources/: README.md
src/main/resources/default/: app.conf  inputs.conf  macros.conf  props.conf  transforms.conf
src/main/resources/default/data/ui/nav/: default.xml
src/main/resources/default/data/ui/views/: access_logs.xml  audit_logs.xml  backups.xml  error_logs.xml  memory.xml  monitoring.xml
src/main/resources/lookups/: marklogic_error.csv  marklogic_feature.csv  marklogic_severity.csv
