name=marklogic-monitoring-for-splunk
group=com.marklogic
# Splunk requires major.minor.release
version=1.1.1
appName=marklogic

splunk_home=/Applications/Splunk

appInspectBaseUri = https://appinspect.splunk.com/

mlHost=localhost
mlRestPort=8000
mlUsername=admin
mlPassword=admin