[install]
is_configured = 0
build = @VERSION@

[ui]
is_visible = 1
label = MarkLogic Monitoring

[launcher]
author = Mads Hansen
description = Provides dashboards and extractions for monitoring and analyzing MarkLogic log events and cluster usage patterns.
version = @VERSION@

[package]
check_for_updates = 1
id = marklogic
