## Linux and Mac
#[monitor:///var/opt/MarkLogic/.../*ErrorLog.txt]
#disabled = true
#index = marklogic
#sourcetype = marklogic_error

#[monitor:///var/opt/MarkLogic/.../*_AccessLog.txt]
#disabled = true
#index = marklogic
#sourcetype = access_combined

#[monitor:///var/opt/MarkLogic/.../AuditLog.txt]
#disabled = true
#index = marklogic
#sourcetype = marklogic_audit

## Windows
#[monitor://C:\Program Files\MarkLogic\Data\Logs\*ErrorLog.txt]
#disabled = true
#index = marklogic
#sourcetype = marklogic_error

#[monitor://C:\Program Files\MarkLogic\Data\Logs\*_AccessLog.txt]
#disabled = true
#index = marklogic
#sourcetype = access_combined

#[monitor://C:\Program Files\MarkLogic\Data\Logs\AuditLog.txt]
#disabled = true
#index = marklogic
#sourcetype = marklogic_audit