[marklogic]
definition = `marklogic_index` (sourcetype=marklogic_* OR sourcetype=access_combined)
iseval = 0

[marklogic_index]
definition = (index="main" OR index="default" OR index="marklogic")
iseval = 0

[marklogic_access]
definition = `marklogic_index` sourcetype=access_combined
iseval = 0

[marklogic_audit]
definition = `marklogic_index` sourcetype=marklogic_audit
iseval = 0

[marklogic_error]
definition = `marklogic_index` sourcetype=marklogic_error
iseval = 0