[marklogic_audit]
NO_BINARY_CHECK = true
PREFIX_SOURCETYPE = false
SHOULD_LINEMERGE = false
category = Database
description = MarkLogic audit logs. When auditing is enabled, MarkLogic Server writes audit events to the AuditLog.txt file.
disabled = false
is_valid = true
maxDist = 9999
pulldown_type = 1

EXTRACT-roles = roles=(?P<roles>[^;]+);
EVAL-roles = split(roles,",")

[marklogic_error]
NO_BINARY_CHECK = true
PREFIX_SOURCETYPE = false
SHOULD_LINEMERGE = false
# anchor to the beginning of the log event. Otherwise, sometimes backup paths get picked up as event time
TIME_PREFIX = ^
MAX_TIMESTAMP_LOOKAHEAD = 25
category = Database
description = MarkLogic application and error logs. The number of messages depends depends on the system activity and on the log level that you set. Any trace events are also written to the MarkLogic Server ErrorLog.txt file. Trace events are used to debug applications.
disabled = false
is_valid = true
maxDist = 9999
pulldown_type = 1

EXTRACT-log_level = ^(?:[^ \n]* ){2}(?P<log_level>Fine(st|r)?|Debug|Config|Info|Notice|Warning|Error|Critical|Alert|Emergency):\s
EXTRACT-log_message = ^(?:([^ \n]* ){2}(Fine(st|r)?|Debug|Config|Info|Notice|Warning|Error|Critical|Alert|Emergency):\s)(?P<log_message>.*)
EXTRACT-error_code = ^(?:.+ )(?P<error_code>(ADMIN|ALERT|CPF|DBG|DHF|DLS|FLEXREP|HADOOP|ICN|JS|MANAGE|OI|OPTIC|PKG|PKI|PROF|RDT|RESTAPI|REST|SEARCH|SEC|SER|SQL|SSL|SVC|TEMPORAL|TDE|THSR|TRGR|TS|VIEW|X509|XDMP|XI|XSLT)-[A-Z]+):\s
EXTRACT-feature = (?P<feature>[A-Z]+)-[A-Z]+ in error_code
EXTRACT-server_port = .*(?<server_port>\d+)_ErrorLog.txt in source

LOOKUP-marklogic_severity_lookup = marklogic_severity log_level OUTPUT severity

[access_combined]
## Extract port number from Application Server Access and Error logs
EXTRACT-server_port = .*?(?<server_port>\d+)_AccessLog.txt in source

## Linux and Mac OS paths
[source::.../*_AccessLog.txt]
sourcetype = access_combined
priority = 99

[source::.../AuditLog.txt]
sourcetype = marklogic_audit
priority = 99

[source::.../*ErrorLog.txt]
sourcetype = marklogic_error
priority = 99

## Windows paths
[source::...\*_AccessLog.txt]
sourcetype = access_combined
priority = 99

[source::...\AuditLog.txt]
sourcetype = marklogic_audit
priority = 99

[source::...\*ErrorLog.txt]
sourcetype = marklogic_error
priority = 99

[source::...\*_RequestLog.txt]
sourcetype = marklogic_request
priority = 99